{
  "name": "uplim-integrations",
  "version": "0.0.0",
  "packageManager": "yarn@4.1.0",
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --apply-unsafe .",
    "format": "biome format --write .",
    "ci": "biome ci ."
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3"
  },
  "workspaces": [
    "triplate-contact-form",
    "google-calendar",
    "triplate-delete-user-form",
    "uplim-info-gmail"
  ]
}
